<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>编写filebeat的processor | 达者自在</title>
  
  
  
  <!--link rel="stylesheet" href="//cdn.jsdelivr.net/highlight.js/9.10.0/styles/github-gist.min.css"-->
  
<link rel="stylesheet" href="//cdn.jsdelivr.net/highlight.js/9.10.0/styles/github-gist.min.css">

  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="达者自在" type="application/atom+xml">
</head>

<body>
<div class="Shell">
    <aside class='SideBar'>
    <section class='avatar' style="background-image: url()">
        <div class='av-pic' style="background-image: url(/assets/tree_small.png)">
        </div>
    </section>
    <section class='menu'>
        <div>达者自在</div>
        
            <div>天道下济而光明，地道卑而上行</div>
        
        <ul>
          
            <a href="/" class="Btn">
              <li>Home</li>
            </a>  
          
            <a href="/archives/" class="Btn">
              <li>Archive</li>
            </a>  
          
        </ul>
    </section>
    <section class="media">
        
            
                <a target="_blank" rel="noopener" href="https://github.com/zhaoming0018/zhaoming0018.github.io">
                    <img src="/assets/github.svg" />
                </a>
            
        
    </section>
</aside>

    <div class="container">
        <div data-pager-shell>
            <div>
  <article class='ContentView'>
    <header class='PageTitle'>
        <h1>编写filebeat的processor</h1>
    </header>

    <section>
      <p>filebeat提供的processor工具可以实现很多数据转换的功能，那么如何实现一个自己的processor呢？</p>
<h2 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h2><p>首先，需要知道如何编译一个filebeat。下载beat的源码，它包含了filebeat：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://github.com/elastic/beats.git</span><br></pre></td></tr></table></figure>

<p>需要有go语言的环境，如今的beat使用的是go的1.20版本。go的安装参考其它往上文档。</p>
<p>执行编译：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> filebeat/</span><br><span class="line">make</span><br></pre></td></tr></table></figure>

<p>等待一段时间，如果没有报错并退出，可以看到当前目录下有一个二进制文件filebeat，表明编译成功。</p>
<p><img src="/filebeat.png" alt="filebeat"></p>
<p>创建一个简单的配置文件filebeat.yml：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="bullet">-</span> <span class="attr">type:</span> <span class="string">log</span></span><br><span class="line">  <span class="attr">enabled:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">paths:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">./README.md</span></span><br><span class="line"></span><br><span class="line"><span class="attr">output.console:</span></span><br><span class="line">  <span class="attr">pretty:</span> <span class="literal">true</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>启动：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./filebeat -c filebeat.yml</span><br></pre></td></tr></table></figure>

<p>启动完成后，可以看到日志被一条条读取出来（实际上非常快），并形成了一个个json对象。</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;@timestamp&quot;</span><span class="punctuation">:</span> <span class="string">&quot;2023-11-11T09:47:56.651Z&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;@metadata&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;beat&quot;</span><span class="punctuation">:</span> <span class="string">&quot;filebeat&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;_doc&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;version&quot;</span><span class="punctuation">:</span> <span class="string">&quot;8.12.0&quot;</span></span><br><span class="line">  <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;log&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;offset&quot;</span><span class="punctuation">:</span> <span class="number">1048</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;file&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">      <span class="attr">&quot;path&quot;</span><span class="punctuation">:</span> <span class="string">&quot;/home/mike/tmp/filebeat-processors/beats/filebeat/README.md&quot;</span></span><br><span class="line">    <span class="punctuation">&#125;</span></span><br><span class="line">  <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;message&quot;</span><span class="punctuation">:</span> <span class="string">&quot;[CONTRIBUTING.md](../CONTRIBUTING.md) file.&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;input&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;log&quot;</span></span><br><span class="line">  <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;host&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;name&quot;</span><span class="punctuation">:</span> <span class="string">&quot;DESKTOP-VQKJ06I&quot;</span></span><br><span class="line">  <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;agent&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;ephemeral_id&quot;</span><span class="punctuation">:</span> <span class="string">&quot;cc829461-e0c9-4ef1-a147-247491189763&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;id&quot;</span><span class="punctuation">:</span> <span class="string">&quot;3fde326c-7eb2-4878-9272-4a42f12ded5a&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;name&quot;</span><span class="punctuation">:</span> <span class="string">&quot;DESKTOP-VQKJ06I&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;filebeat&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;version&quot;</span><span class="punctuation">:</span> <span class="string">&quot;8.12.0&quot;</span></span><br><span class="line">  <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;ecs&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;version&quot;</span><span class="punctuation">:</span> <span class="string">&quot;8.0.0&quot;</span></span><br><span class="line">  <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<h2 id="processor代码格式"><a href="#processor代码格式" class="headerlink" title="processor代码格式"></a>processor代码格式</h2><p>processor的代码主要放在<code>libbeat/processors</code>中。所有的包被<code>libeat/cmd/instance/imports_common.go</code>导入。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">// Licensed to Elasticsearch B.V. under one or more contributor</span></span><br><span class="line"><span class="comment">// license agreements. See the NOTICE file distributed with</span></span><br><span class="line"><span class="comment">// this work for additional information regarding copyright</span></span><br><span class="line"><span class="comment">// ownership. Elasticsearch B.V. licenses this file to you under</span></span><br><span class="line"><span class="comment">// the Apache License, Version 2.0 (the &quot;License&quot;); you may</span></span><br><span class="line"><span class="comment">// not use this file except in compliance with the License.</span></span><br><span class="line"><span class="comment">// You may obtain a copy of the License at</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">//     http://www.apache.org/licenses/LICENSE-2.0</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">// Unless required by applicable law or agreed to in writing,</span></span><br><span class="line"><span class="comment">// software distributed under the License is distributed on an</span></span><br><span class="line"><span class="comment">// &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY</span></span><br><span class="line"><span class="comment">// KIND, either express or implied.  See the License for the</span></span><br><span class="line"><span class="comment">// specific language governing permissions and limitations</span></span><br><span class="line"><span class="comment">// under the License.</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">package</span> instance</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	_ <span class="string">&quot;github.com/elastic/beats/v7/libbeat/autodiscover/appenders/config&quot;</span> <span class="comment">// Register autodiscover appenders</span></span><br><span class="line">	_ <span class="string">&quot;github.com/elastic/beats/v7/libbeat/autodiscover/providers/jolokia&quot;</span></span><br><span class="line">	_ <span class="string">&quot;github.com/elastic/beats/v7/libbeat/monitoring/report/elasticsearch&quot;</span> <span class="comment">// Register default monitoring reporting</span></span><br><span class="line">	_ <span class="string">&quot;github.com/elastic/beats/v7/libbeat/processors/actions&quot;</span>              <span class="comment">// Register default processors.</span></span><br><span class="line">	_ <span class="string">&quot;github.com/elastic/beats/v7/libbeat/processors/add_cloud_metadata&quot;</span></span><br><span class="line">	_ <span class="string">&quot;github.com/elastic/beats/v7/libbeat/processors/add_formatted_index&quot;</span></span><br><span class="line">	_ <span class="string">&quot;github.com/elastic/beats/v7/libbeat/processors/add_host_metadata&quot;</span></span><br><span class="line">	_ <span class="string">&quot;github.com/elastic/beats/v7/libbeat/processors/add_id&quot;</span></span><br><span class="line">	_ <span class="string">&quot;github.com/elastic/beats/v7/libbeat/processors/add_locale&quot;</span></span><br><span class="line">	_ <span class="string">&quot;github.com/elastic/beats/v7/libbeat/processors/add_observer_metadata&quot;</span></span><br><span class="line">	_ <span class="string">&quot;github.com/elastic/beats/v7/libbeat/processors/add_process_metadata&quot;</span></span><br><span class="line">	_ <span class="string">&quot;github.com/elastic/beats/v7/libbeat/processors/communityid&quot;</span></span><br><span class="line">	_ <span class="string">&quot;github.com/elastic/beats/v7/libbeat/processors/convert&quot;</span></span><br><span class="line">	_ <span class="string">&quot;github.com/elastic/beats/v7/libbeat/processors/decode_duration&quot;</span></span><br><span class="line">	_ <span class="string">&quot;github.com/elastic/beats/v7/libbeat/processors/decode_xml&quot;</span></span><br><span class="line">	_ <span class="string">&quot;github.com/elastic/beats/v7/libbeat/processors/decode_xml_wineventlog&quot;</span></span><br><span class="line">	_ <span class="string">&quot;github.com/elastic/beats/v7/libbeat/processors/dissect&quot;</span></span><br><span class="line">	_ <span class="string">&quot;github.com/elastic/beats/v7/libbeat/processors/dns&quot;</span></span><br><span class="line">	_ <span class="string">&quot;github.com/elastic/beats/v7/libbeat/processors/extract_array&quot;</span></span><br><span class="line">	_ <span class="string">&quot;github.com/elastic/beats/v7/libbeat/processors/fingerprint&quot;</span></span><br><span class="line">	_ <span class="string">&quot;github.com/elastic/beats/v7/libbeat/processors/move_fields&quot;</span></span><br><span class="line">	_ <span class="string">&quot;github.com/elastic/beats/v7/libbeat/processors/ratelimit&quot;</span></span><br><span class="line">	_ <span class="string">&quot;github.com/elastic/beats/v7/libbeat/processors/registered_domain&quot;</span></span><br><span class="line">	_ <span class="string">&quot;github.com/elastic/beats/v7/libbeat/processors/script&quot;</span></span><br><span class="line">	_ <span class="string">&quot;github.com/elastic/beats/v7/libbeat/processors/syslog&quot;</span></span><br><span class="line">	_ <span class="string">&quot;github.com/elastic/beats/v7/libbeat/processors/translate_sid&quot;</span></span><br><span class="line">	_ <span class="string">&quot;github.com/elastic/beats/v7/libbeat/processors/urldecode&quot;</span></span><br><span class="line">	_ <span class="string">&quot;github.com/elastic/beats/v7/libbeat/publisher/includes&quot;</span> <span class="comment">// Register publisher pipeline modules</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p>看到的<code>github.com/elastic/beats/v7/libbeat/processors/</code>开头的包就是被导入的processor。</p>
<p>其中，<code>github.com/elastic/beats/v7/libbeat/processors/actions</code>是个特殊的包，打开<code>libbeat/processors/actions</code>目录，可以看到许多的go文件：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">(base) --- processors/actions ‹main* M?› » ls</span><br><span class="line">add_fields.go       add_network_direction.go       append_test.go          decode_base64_field_test.go    detect_mime_type.go       drop_fields_test.go     rename.go           truncate_fields_test.go</span><br><span class="line">add_fields_test.go  add_network_direction_test.go  common_test.go          decode_json_fields.go          detect_mime_type_test.go  extract_field.go        rename_test.go</span><br><span class="line">add_labels.go       add_tags.go                    copy_fields.go          decode_json_fields_test.go     docs                      extract_field_test.go   replace.go</span><br><span class="line">add_labels_test.go  add_tags_test.go               copy_fields_test.go     decompress_gzip_field.go       drop_event.go             include_fields.go       replace_test.go</span><br><span class="line">add_myname.go       append.go                      decode_base64_field.go  decompress_gzip_field_test.go  drop_fields.go            include_fields_test.go  truncate_fields.go</span><br></pre></td></tr></table></figure>

<p>每个go文件就是一个processor的源码（也有一些是公共组件源码）。我们创建一个简单processor的工作就从这个目录开始。</p>
<h2 id="简单的processor说明和创建"><a href="#简单的processor说明和创建" class="headerlink" title="简单的processor说明和创建"></a>简单的processor说明和创建</h2><p>这个processor功能很简单，名称叫做add_my_name，提供一个参数my_name作为键，就可以将其值加入到每个对象中。如下是使用add_my_name的配置文件：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">filebeat.inputs:</span></span><br><span class="line"><span class="bullet">-</span> <span class="attr">type:</span> <span class="string">log</span></span><br><span class="line">  <span class="attr">enabled:</span> <span class="literal">true</span></span><br><span class="line"></span><br><span class="line">  <span class="attr">paths:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">./README.md</span></span><br><span class="line"></span><br><span class="line"><span class="attr">processors:</span></span><br><span class="line"><span class="bullet">-</span> <span class="attr">add_my_name:</span></span><br><span class="line">    <span class="attr">my_name:</span> <span class="string">Mike</span></span><br><span class="line"></span><br><span class="line"><span class="attr">output.console:</span></span><br><span class="line">  <span class="attr">pretty:</span> <span class="literal">true</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>在<code>libbeat/processors/actions</code>中增加一个<code>add_my_name.go</code>文件，基本内容如下：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> actions</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">&quot;fmt&quot;</span></span><br><span class="line"></span><br><span class="line">	<span class="string">&quot;github.com/elastic/beats/v7/libbeat/beat&quot;</span></span><br><span class="line">	<span class="string">&quot;github.com/elastic/beats/v7/libbeat/processors&quot;</span></span><br><span class="line">	<span class="string">&quot;github.com/elastic/beats/v7/libbeat/processors/checks&quot;</span></span><br><span class="line">	jsprocessor <span class="string">&quot;github.com/elastic/beats/v7/libbeat/processors/script/javascript/module/processor&quot;</span></span><br><span class="line">	<span class="string">&quot;github.com/elastic/beats/v7/libbeat/publisher&quot;</span></span><br><span class="line">	conf <span class="string">&quot;github.com/elastic/elastic-agent-libs/config&quot;</span></span><br><span class="line">	<span class="string">&quot;github.com/elastic/elastic-agent-libs/logp&quot;</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p>我们的processor只有一个my_name的字段，但是也需要用一个结构体来定义一下：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> addMyNameFieldsConfig <span class="keyword">struct</span> &#123;</span><br><span class="line">	MyName <span class="type">string</span> <span class="string">`config:&quot;my_name&quot;`</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>注意字段名MyName需要大写，不然就是私有属性，后续的处理工具无法获取。而<code>config:&quot;my_name&quot;</code>则是定义了字段名。</p>
<p>还需要定义一个结构体将配置放在里面，它将作为一个对象，实现后续必须的一些方法。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> addMyNameFields <span class="keyword">struct</span> &#123;</span><br><span class="line">	config addMyNameFieldsConfig</span><br><span class="line">	logger *logp.Logger</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这个结构体是很灵活的，可以增加更多的属性，只是这里我们仅需要一个config表示配置，和一个logger用来打印日志。</p>
<p>接下来定义初始化函数：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">init</span><span class="params">()</span></span> &#123;</span><br><span class="line">	processors.RegisterPlugin(<span class="string">&quot;add_my_name&quot;</span>,</span><br><span class="line">		checks.ConfigChecked(NewAddMyNameFields,</span><br><span class="line">			checks.RequireFields(<span class="string">&quot;my_name&quot;</span>)))</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>init()</code>是go中的初始化函数，每个文件被导入的时候就会调用这个函数。在<code>init()</code>中，我们将NewAddMyNameFields函数注册到processors中。在注册的时候，还调用了checks.<code>ConfigChecked(NewAddMyNameFields,checks.RequireFields(&quot;my_name&quot;))</code>对配置进行了检查，判断有没有”my_name”字段。</p>
<p>如果不需要检查字段，可以像这样写：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">init</span><span class="params">()</span></span> &#123;</span><br><span class="line">	processors.RegisterPlugin(<span class="string">&quot;add_my_name&quot;</span>,NewAddMyNameFields)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>NewAddMyNameFields是需要我们来定义的，定义如下：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">NewAddMyNameFields</span><span class="params">(c *conf.C)</span></span> (beat.Processor, <span class="type">error</span>) &#123;</span><br><span class="line">	config := addMyNameFieldsConfig&#123;&#125;</span><br><span class="line">	err := c.Unpack(&amp;config)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">nil</span>, fmt.Errorf(<span class="string">&quot;failed to unpack the add_my_name configuration: %w&quot;</span>, err)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	f := &amp;addMyNameFields&#123;</span><br><span class="line">		config: config,</span><br><span class="line">		logger: logp.NewLogger(<span class="string">&quot;add_my_name&quot;</span>),</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> f, <span class="literal">nil</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>该函数接收一个类型为<code>conf.C</code>的参数，返回了两个内容，第一个是<code>beat.Processor</code>的对象，第二个是error。</p>
<p>注意前两行的代码：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">config := addMyNameFieldsConfig&#123;&#125;</span><br><span class="line">err := c.Unpack(&amp;config)</span><br></pre></td></tr></table></figure>

<p>第一行实例化了一个<code>addMyNameFieldsConfig</code>的结构体，而第二行的<code>c.Unpack(&amp;config)</code>将我们配置文件中的内容（也就是c）解压到了config对象中，执行之后，config中将会多出”my_name: Mike”这个字段。</p>
<p>随后，需要实现<code>addMyNameFields</code>的两个方法Run和String，让它称为一个真正的<code>beat.Processor</code>。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(f *addMyNameFields)</span></span> Run(event *beat.Event) (*beat.Event, <span class="type">error</span>) &#123;</span><br><span class="line">	_, err := event.PutValue(<span class="string">&quot;my_name&quot;</span>, f.config.MyName)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		errMsg := fmt.Errorf(<span class="string">&quot;could not put value: %s: %v, %w&quot;</span>, <span class="string">&quot;my_name&quot;</span>, f.config.MyName, err)</span><br><span class="line">		<span class="keyword">if</span> publisher.LogWithTrace() &#123;</span><br><span class="line">			f.logger.Debug(errMsg.Error())</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> event, <span class="literal">nil</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(f *addMyNameFields)</span></span> String() <span class="type">string</span> &#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="string">&quot;add_my_name=&quot;</span> + fmt.Sprintf(<span class="string">&quot;%+v&quot;</span>, f.config.MyName)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>Run()</code>方法是具体的处理过程。它传入了一个<code>beat.Event</code>，并返回了一个<code>beat.Event</code>。我们的功能实现起来很简单，只需要一句<code>_, err := event.PutValue(&quot;my_name&quot;, f.config.MyName)</code>，其它的代码都是在做一些错误处理。<code>String()</code>方法就是用来表示<code>addMyNameFields</code>对象的。</p>
<p>可以看到，processor就是利用我们创建的实现<code>Processor</code>接口的对象，调用其<code>Run()</code>方法来处理<code>beat.Event</code>对象。</p>
<p>为了实现更多功能，可以了解一下<code>beat.Event</code>的一些基本方法，包括：</p>
<ol>
<li>func (e *Event) GetValue(key string) (interface{}, error)</li>
</ol>
<p>获取key对应的value值。</p>
<ol start="2">
<li>func (e *Event) PutValue(key string, v interface{}) (interface{}, error)</li>
</ol>
<p>设置key的值为v。</p>
<ol start="3">
<li>func (e *Event) Delete(key string) error</li>
</ol>
<p>删除一个key。</p>
<ol start="4">
<li>func (e *Event) HasKey(key string) (bool, error)</li>
</ol>
<p>判断事件中是否有某个key。</p>
<ol start="5">
<li>func (e *Event) Clone() *Event</li>
</ol>
<p>克隆一个事件对象，有时候为了防止数据在处理过程中被污染，可以先clone一份处理前的事件对象，如果出现错误，可以回退。</p>
<ol start="6">
<li>func (e *Event) setTimestamp(v interface{}) (interface{}, error)</li>
</ol>
<p>可以设置<code>@timestamp</code>属性，v可以是time.Time对象或common.Time对象。</p>
<h2 id="效果"><a href="#效果" class="headerlink" title="效果"></a>效果</h2><p>完整的代码如下：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Licensed to Elasticsearch B.V. under one or more contributor</span></span><br><span class="line"><span class="comment">// license agreements. See the NOTICE file distributed with</span></span><br><span class="line"><span class="comment">// this work for additional information regarding copyright</span></span><br><span class="line"><span class="comment">// ownership. Elasticsearch B.V. licenses this file to you under</span></span><br><span class="line"><span class="comment">// the Apache License, Version 2.0 (the &quot;License&quot;); you may</span></span><br><span class="line"><span class="comment">// not use this file except in compliance with the License.</span></span><br><span class="line"><span class="comment">// You may obtain a copy of the License at</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">//     http://www.apache.org/licenses/LICENSE-2.0</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">// Unless required by applicable law or agreed to in writing,</span></span><br><span class="line"><span class="comment">// software distributed under the License is distributed on an</span></span><br><span class="line"><span class="comment">// &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY</span></span><br><span class="line"><span class="comment">// KIND, either express or implied.  See the License for the</span></span><br><span class="line"><span class="comment">// specific language governing permissions and limitations</span></span><br><span class="line"><span class="comment">// under the License.</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">package</span> actions</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">&quot;fmt&quot;</span></span><br><span class="line"></span><br><span class="line">	<span class="string">&quot;github.com/elastic/beats/v7/libbeat/beat&quot;</span></span><br><span class="line">	<span class="string">&quot;github.com/elastic/beats/v7/libbeat/processors&quot;</span></span><br><span class="line">	<span class="string">&quot;github.com/elastic/beats/v7/libbeat/processors/checks&quot;</span></span><br><span class="line">	jsprocessor <span class="string">&quot;github.com/elastic/beats/v7/libbeat/processors/script/javascript/module/processor&quot;</span></span><br><span class="line">	<span class="string">&quot;github.com/elastic/beats/v7/libbeat/publisher&quot;</span></span><br><span class="line">	conf <span class="string">&quot;github.com/elastic/elastic-agent-libs/config&quot;</span></span><br><span class="line">	<span class="string">&quot;github.com/elastic/elastic-agent-libs/logp&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> addMyNameFields <span class="keyword">struct</span> &#123;</span><br><span class="line">	config addMyNameFieldsConfig</span><br><span class="line">	logger *logp.Logger</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> addMyNameFieldsConfig <span class="keyword">struct</span> &#123;</span><br><span class="line">	MyName <span class="type">string</span> <span class="string">`config:&quot;my_name&quot;`</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">init</span><span class="params">()</span></span> &#123;</span><br><span class="line">	processors.RegisterPlugin(<span class="string">&quot;add_my_name&quot;</span>,</span><br><span class="line">		checks.ConfigChecked(NewAddMyNameFields,</span><br><span class="line">			checks.RequireFields(<span class="string">&quot;my_name&quot;</span>)))</span><br><span class="line"></span><br><span class="line">	jsprocessor.RegisterPlugin(<span class="string">&quot;AddMyName&quot;</span>, NewAddMyNameFields)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">NewAddMyNameFields</span><span class="params">(c *conf.C)</span></span> (beat.Processor, <span class="type">error</span>) &#123;</span><br><span class="line">	config := addMyNameFieldsConfig&#123;&#125;</span><br><span class="line">	err := c.Unpack(&amp;config)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">nil</span>, fmt.Errorf(<span class="string">&quot;failed to unpack the add_my_name configuration: %w&quot;</span>, err)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	f := &amp;addMyNameFields&#123;</span><br><span class="line">		config: config,</span><br><span class="line">		logger: logp.NewLogger(<span class="string">&quot;add_my_name&quot;</span>),</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> f, <span class="literal">nil</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(f *addMyNameFields)</span></span> Run(event *beat.Event) (*beat.Event, <span class="type">error</span>) &#123;</span><br><span class="line">	_, err := event.PutValue(<span class="string">&quot;my_name&quot;</span>, f.config.MyName)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		errMsg := fmt.Errorf(<span class="string">&quot;could not put value: %s: %v, %w&quot;</span>, <span class="string">&quot;my_name&quot;</span>, f.config.MyName, err)</span><br><span class="line">		<span class="keyword">if</span> publisher.LogWithTrace() &#123;</span><br><span class="line">			f.logger.Debug(errMsg.Error())</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> event, <span class="literal">nil</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(f *addMyNameFields)</span></span> String() <span class="type">string</span> &#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="string">&quot;add_my_name=&quot;</span> + fmt.Sprintf(<span class="string">&quot;%+v&quot;</span>, f.config.MyName)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>编译并测试：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> filebeat/</span><br><span class="line">make</span><br><span class="line"><span class="built_in">rm</span> -rf data/</span><br><span class="line">./filebeat -c filebeat.yml</span><br></pre></td></tr></table></figure>

<p>在启动之前需要执行一次<code>rm -rf data/</code>，因为filebeat是断点续传的，断点就记录在data&#x2F;目录中，删掉它才可以重新采集文件。</p>
<p>你将看到类似如下的结果：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;@timestamp&quot;</span><span class="punctuation">:</span> <span class="string">&quot;2023-11-11T10:39:40.235Z&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;@metadata&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;beat&quot;</span><span class="punctuation">:</span> <span class="string">&quot;filebeat&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;_doc&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;version&quot;</span><span class="punctuation">:</span> <span class="string">&quot;8.12.0&quot;</span></span><br><span class="line">  <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;input&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;log&quot;</span></span><br><span class="line">  <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;ecs&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;version&quot;</span><span class="punctuation">:</span> <span class="string">&quot;8.0.0&quot;</span></span><br><span class="line">  <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;host&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;name&quot;</span><span class="punctuation">:</span> <span class="string">&quot;DESKTOP-VQKJ06I&quot;</span></span><br><span class="line">  <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;agent&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;version&quot;</span><span class="punctuation">:</span> <span class="string">&quot;8.12.0&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;ephemeral_id&quot;</span><span class="punctuation">:</span> <span class="string">&quot;07dbf3a7-21e7-4c54-b0f0-c8f859b672da&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;id&quot;</span><span class="punctuation">:</span> <span class="string">&quot;1b92ed52-69c5-4789-9eb5-2bf1a1b5360d&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;name&quot;</span><span class="punctuation">:</span> <span class="string">&quot;DESKTOP-VQKJ06I&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;filebeat&quot;</span></span><br><span class="line">  <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;my_name&quot;</span><span class="punctuation">:</span> <span class="string">&quot;Mike&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;log&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;file&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">      <span class="attr">&quot;path&quot;</span><span class="punctuation">:</span> <span class="string">&quot;/home/zhaoyiming/tmp/filebeat-processors/beats/filebeat/README.md&quot;</span></span><br><span class="line">    <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;offset&quot;</span><span class="punctuation">:</span> <span class="number">1048</span></span><br><span class="line">  <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;message&quot;</span><span class="punctuation">:</span> <span class="string">&quot;[CONTRIBUTING.md](../CONTRIBUTING.md) file.&quot;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<p>我们已经在其中加上了<code>&quot;my_name&quot;: &quot;Mike&quot;,</code>这一行。</p>


      

    </section>
    
      <section class='ArticleMeta'>
          <div>
            发布于&nbsp;
            <time datetime="2023-11-11T09:14:34.000Z" itemprop="datePublished">
              2023-11-11
            </time>
          </div>
          
      </section>
    
    
</article>

  
</div>

            <footer>
    <div>© 2023 - zhaoming0018 </div>
    <div>
        <span>
            Powered by <a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a>
        </span>
        ,
        <span>
            Theme - <a target="_blank" rel="noopener" href="https://github.com/nameoverflow/hexo-theme-icalm">Icalm</a>
        </span>
    </div>
</footer>

        </div>
    </div>
</div>

<script src="/js/pager/dist/singlepager.js"></script>

<script>
var sp = new Pager('data-pager-shell')

</script>
</body>
</html>